# motor-de-regras

./: build.gradle  settings.gradle
src/main/java/com/vieirarafael/motorderegras/: Listener.java  MotorDeRegrasApplication.java
src/main/java/com/vieirarafael/motorderegras/config/: RabbitMqBootStrapConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/vieirarafael/motorderegras/domain/: Carteira.java  Contrato.java  Documento.java  Glosa.java  Procedimento.java  Usuario.java  ValidacaoGlosa.java  ValidacaoGlosaProcedimento.java
src/main/java/com/vieirarafael/motorderegras/domain/glosas/: AcaoGlosa.java  Glosa002ContratanteInadimplente.java
src/main/java/com/vieirarafael/motorderegras/domain/ports/: SistemaErpPort.java
src/main/java/com/vieirarafael/motorderegras/domain/validacoes/: ValidarGlosa002ContratanteInadimplente.java  ValidarGlosa003BeneficiarioComInclusaoProgramada.java  ValidarGlosa004CarteiraVencida.java  ValidarGlosa005BeneficiarioEmCarencia.java  ValidarGlosa008ProcedimentoNãoPodeSerRepetido.java  ValidarGlosa010QuantidadeExcedida.java  ValidarGlosa015UsoAposFimDoContrato.java
src/main/java/com/vieirarafael/motorderegras/infrastructure/: ValidacaoSistemaErp.java
src/main/java/com/vieirarafael/motorderegras/services/: ValidacaoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/vieirarafael/motorderegras/: MotorDeRegrasApplicationTests.java
